// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int a[][]={{1,8,9,10},{1,1,3,4},{3,1,1,6},{6,3,2,1}};
        int b[][]={{1,2,3,4},{12,10,33,24},{36,4,2,4},{62,32,22,62}};
        for(int r=0;r<4;r++)
        {
        for(int c=0;c<4;c++)
            {
                System.out.println((a[r][c]+b[r][c]+" "));
            }
            System.out.println("\n");
        }
        
    }
}